# vue-cli 环境变量配置文件(生产环境)

# just a flag
ENV = 'production'

#登录验证码类型 1=图片验证码 2=短信验证码
VERIFY_CODE_TYPE = 1

# base api
VUE_APP_BASE_API = 'http://10.10.10.39:8100'

VUE_APP_RSA_PUBLIC_KEY = 'MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDG+Q3bWN4L1fyquONgwlZk9opPvVLTSToYaIQ8FAV28kgM20eN5hP/AGeYhqu7rXLyAK3cEpkwHkNUxNCaRYVTPAyC22yfzwCzmZpyZs1fQobKlK08bTwA3xXACxxz4e9GaA3v+5e69OZBCLDyBpJuodJ/qLFFPxF5jwtq0MY98QIDAQAB'

